# osafw-asp.net-core

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  README_DB.md  README_Dynamic.md  osafw-asp-net-core.sln  osafw-asp.net-core.sln
osafw-app/: .editorconfig  .gitignore  AGENTS.md  GlobalUsings.cs  HttpMiddleware.cs  Program.cs  Startup.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.json  libman.json  osafw-app.csproj  web.config
osafw-app/.github/: copilot-instructions.md
osafw-app/App_Code/: Constants.cs  FwHooks.cs  SiteUtils.cs
osafw-app/App_Code/controllers/: AdminActivityLogs.cs  AdminAtt.cs  AdminAttCategories.cs  AdminCron.cs  AdminDB.cs  AdminDemoDicts.cs  AdminDemos.cs  AdminDemosDynamic.cs  AdminDemosVue.cs  AdminDemosVueSimple.cs  AdminDocChunks.cs  AdminDocumentEmbeddings.cs  AdminEvents.cs  AdminKBArticles.cs  AdminLookupManager.cs  AdminLookupManagerTables.cs  AdminLookups.cs  AdminRagChunks.cs  AdminReports.cs  AdminRoles.cs  AdminSendEmail.cs  AdminSettings.cs  AdminSimpleVue.cs  AdminSpages.cs  AdminUsers.cs  Assistant.cs  Att.cs  Contact.cs  DevConfigure.cs  DevDBUpdates.cs  DevManage.cs  DevSelfTest.cs  Home.cs  Login.cs  Main.cs  MyFeedback.cs  MyFilters.cs  MyLists.cs  MyMFA.cs  MyPassword.cs  (+9 more)
osafw-app/App_Code/controllers/mvc/: ExtAuthController.cs
osafw-app/App_Code/fw/: ConvUtils.cs  DB.cs  DateUtils.cs  DocumentEmbeddingService.cs  FW.cs  FormUtils.cs  FwActivityLogs.cs  FwAdminController.cs  FwApiController.cs  FwCache.cs  FwCollections.cs  FwConfig.cs  FwController.ColumnFilters.cs  FwController.cs  FwControllers.cs  FwCron.cs  FwCronService.cs  FwCustomReport.cs  FwDynamicController.ColumnFilters.cs  FwDynamicController.cs  FwEntities.cs  FwEvents.cs  FwExceptions.cs  FwExtensions.cs  FwKeys.cs  FwLogTypes.cs  FwLogger.cs  FwModel.Generic.cs  FwModel.cs  FwReports.cs  FwReportsBase.cs  FwRoute.cs  FwSelfTest.cs  FwSessionCache.cs  FwSqliteDistributedCache.cs  FwUpdates.cs  FwVirtualController.cs  FwVueController.cs  IFW.cs  ImageUtils.cs  (+5 more)
osafw-app/App_Code/helpers/: LoginHelper.cs
osafw-app/App_Code/models/: ActivityLogs.cs  Att.cs  AttCategories.cs  AttLinks.cs  DBUpdates.cs  DemoDicts.cs  Demos.cs  DemosDemoDicts.cs  DemosItems.cs  DocChunks.cs  FwReportsModel.cs  KBArticles.cs  LogTypes.cs  LookupManager.cs  LookupManagerTables.cs  Reports.cs  S3.cs  Settings.cs  Spages.cs  UserFilters.cs  UserLists.cs  UserViews.cs  Users.cs
osafw-app/App_Code/models/AI/: AssistantAgentRuntime.cs  AssistantAppService.cs  AssistantContracts.cs  AssistantFeedback.cs  AssistantMemories.cs  AssistantMessages.cs  AssistantNavigationCatalog.cs  AssistantRunProcessor.cs  AssistantRunWorkerService.cs  AssistantRuns.cs  AssistantRunsEvents.cs  AssistantThreads.cs  LLM.cs  RagChunks.cs  RagSources.cs
osafw-app/App_Code/models/Dev/: CodeGen.cs  ConfigJsonConverter.cs  EntityBuilder.cs
osafw-app/App_Code/models/Reports/: Sample.cs
osafw-app/App_Code/models/Roles/: Permissions.cs  Resources.cs  ResourcesPermissions.cs  Roles.cs  RolesPermissions.cs  RolesResourcesPermissions.cs  UsersRoles.cs
osafw-app/App_Code/settings/: ExtAuthSettings.cs
osafw-app/App_Data/: README  README_THEMES
osafw-app/App_Data/sql/: demo.sql  fwdatabase.sql  lookups.sql  roles.sql  views.sql
osafw-app/App_Data/sql/mysql/: demo.sql  fwdatabase.sql  lookups.sql  views.sql
osafw-app/App_Data/sql/sqlite/: database.sql  demo.sql  fwdatabase.sql  lookups.sql  roles.sql  views.sql
osafw-app/App_Data/sql/updates/: upd2019-10-31.sql  upd2020-04-13.sql  upd2020-05-19.sql  upd2020-10-16.sql  upd2021-08-04.sql  upd2022-06-23.sql  upd2022-12-06.sql  upd2023-03-27.sql  upd2023-03-28.sql  upd2023-04-11.sql  upd2023-05-01.sql  upd2023-08-30.sql  upd2023-10-04.sql  (+25 more)
osafw-app/App_Data/template/: README_ParsePage.md  layout.html  layout_fluid.html  layout_fluid.prism.html  layout_modal.html  layout_public.html  layout_public_fluid.html  layout_vue.html
osafw-app/Properties/: launchSettings.json
osafw-app/docs/: crud.md  dashboard.md  datetime.md  db.md  dynamic.md  feature_modules.md  layout.md  parsepage.md  universal_AGENTS.v6.md
osafw-app/docs/adr/: 20250908-per-user-datetime-and-timezones.md
osafw-app/docs/agents/: glossary.md  heuristics.md
osafw-app/wwwroot/: offline.htm
osafw-asp-net-core/: Program.cs  Startup.cs  appsettings.json  osafw-asp-net-core.csproj
osafw-asp-net-core/App_Code/controllers/: Test.cs
osafw-asp-net-core/App_Code/fw/: DB.cs  FW.cs  FwConfig.cs  FwController.cs  FwModel.cs
osafw-asp-net-core/App_Code/models/: FwHooks.cs
osafw-asp.net-core/: HttpMiddleware.cs  Program.cs  Startup.cs  appsettings.json  osafw-asp.net-core.csproj
osafw-asp.net-core/App_Code/controllers/: Test.cs
osafw-asp.net-core/App_Code/fw/: DB.cs  FW.cs  FwCache.cs  FwConfig.cs  FwController.cs  FwEvents.cs  FwHooks.cs  FwLogger.cs  FwModel.cs  FwSettings.cs  ParsePage.cs  UploadUtils.cs  Utils.cs
osafw-asp.net-core/App_Code/models/: FwHooks.cs  Users.cs
www/: HttpMiddleware.cs  Startup.cs  appsettings.json  osafw.sln  www.csproj
www/App_Code/: FwHooks.cs  SiteUtils.cs
www/App_Code/controllers/: AdminAtt.cs  AdminDB.cs  AdminDemoDicts.cs  AdminDemos.cs  AdminEvents.cs  AdminLookupManager.cs  AdminLookupManagerTables.cs  AdminReports.cs  AdminSettings.cs  AdminSpages.cs  AdminUsers.cs  Att.cs  Contact.cs  DevConfigure.cs  DevManage.cs  Home.cs  Login.cs  Main.cs  MyFeedback.cs  MyFilters.cs  MyLists.cs  MyPassword.cs  MySettings.cs  MyViews.cs  Password.cs  Signup.cs  Sitemap.cs  Test.cs
www/App_Code/fw/: ConvUtils.cs  DB.cs  DateUtils.cs  FW.cs  FormUtils.cs  FwAdminController.cs  FwApiController.cs  FwCache.cs  FwConfig.cs  FwController.cs  FwDynamicController.cs  FwEvents.cs  FwHooks.cs  FwLogger.cs  FwModel.cs  FwSelfTest.cs  FwSettings.cs  ParsePage.cs  UploadUtils.cs  Utils.cs
www/App_Code/models/: Att.cs  AttCategories.cs  Demos.cs  LookupManager.cs  LookupManagerTables.cs  Reports.cs  S3.cs  Settings.cs  Spages.cs  UserFilters.cs  UserLists.cs  UserViews.cs  Users.cs
www/App_Data/sql/: fwdatabase.sql
(+2555 files in other folders)
