<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>osafw</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.10" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.17.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.69.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.Data.Odbc" Version="10.0.2" />
    <PackageReference Include="System.Data.OleDb" Version="10.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="Cronos" Version="0.11.1" />
    
    <!-- uncomment if use Windows authentication -->
    <!--PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="7.0.10" /-->
    
    <!-- uncomment if use Sentry logging -->
    <!--PackageReference Include="Sentry.AspNetCore" Version="5.0.1" /-->
    
    <!-- uncomment if use Utils.ImportSpreadsheet -->
    <!--PackageReference Include="ExcelDataReader" Version="3.7.0" /-->
    
    <!-- uncomment if use MySQL -->
    <!--PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Pomelo.Extensions.Caching.MySql" Version="2.2.0" /-->
  </ItemGroup>

  <!-- no need to publish App_Data -->
  <ItemGroup>
    <Content Remove="App_Data\**" />
    <None Include="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

</Project>
